.grid-container
{
    display: grid;
    grid-template-columns: auto auto  auto auto;
    gap:10px;
    

}


.item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8
{
    background-color: rgb(246, 255, 0);
    text-align: center;
    height: 100px;
    align-content: center;
    
}

.item1
{
    grid-area: 2/4/3/5;
}

.item2
{
    grid-area: 1/2/2/3;
}

.item3
{
    grid-area: 1/1/2/2;
}

.item4
{
    grid-area: 1/3/2/4;
}

.item5
{
    grid-area: 2/3/3/4;
}

.item6
{
    grid-area: 1/4/5/5;
}

.item7
{
    grid-area: 2/1/3/2;
}

.item8
{
    grid-area: 2/2/3/3;
}